{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "domains": {
      "project": "all"
    },
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off"
      },
      "nursery": {
        "noUnresolvedImports": "off" // covered by typescript
      }
    }
  },
  "javascript": {
    "globals": ["Bun"]
  },
  "overrides": [
    {
      "includes": ["**/*.spec.ts", "**/*.test.ts", "test/**"],
      "linter": {
        "domains": {
          "test": "all"
        }
      },
      "javascript": {
        "globals": ["$console", "Bun", "happyDOM", "Loader"]
      }
    }
  ]
}
